version: '1.0.0.{build}'
image: Windows
configuration: Release
platform: x86
max_jobs: 1
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '1.0.0 BETA ($(platform))'
install:
 - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
build_script:
 - msbuild /verbosity:minimal "Chrominimum.sln"
before_build:
  - nuget restore
after_build:
  - appveyor PushArtifact "Setup\bin\%PLATFORM%\%CONFIGURATION%\Setup.msi" -FileName "Chrominimum_%APPVEYOR_BUILD_VERSION%_%PLATFORM%_Setup.msi" -DeploymentName "Chrominimum %APPVEYOR_BUILD_VERSION% Setup (%PLATFORM%)"
test: off
